metodos/MainWindow.xaml

<Window x:Class="metodos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="cNum1" HorizontalAlignment="Left" Height="54" Margin="84,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="36"/>
        <TextBox x:Name="cNum2" HorizontalAlignment="Left" Height="49" Margin="84,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="36"/>
        <Button x:Name="bSumar" Content="+" HorizontalAlignment="Left" Margin="289,34,0,0" VerticalAlignment="Top" Width="67" Height="55" FontSize="24" Click="event_sumar"/>
        <Button x:Name="bRestar" Content="-" HorizontalAlignment="Left" Margin="362,34,0,0" VerticalAlignment="Top" Width="67" Height="55" FontSize="24" Click="event_resta"/>
        <Button x:Name="bDividir" Content="/" HorizontalAlignment="Left" Margin="289,94,0,0" VerticalAlignment="Top" Width="67" Height="55" FontSize="24" Click="event_divi"/>
        <Button x:Name="bMulti" Content="*&#xD;&#xA;" HorizontalAlignment="Left" Margin="362,96,0,0" VerticalAlignment="Top" Width="67" Height="54" FontSize="24" Click="event_multi"/>
        <Button x:Name="bMod" Content="%" HorizontalAlignment="Left" Margin="289,157,0,0" VerticalAlignment="Top" Width="67" Height="55" FontSize="24" Click="event_mod"/>
        <TextBox x:Name="cResult" HorizontalAlignment="Left" Height="49" Margin="84,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="36" FontWeight="Bold" BorderBrush="#FFFF1700" IsEnabled="False"/>
        <TextBlock x:Name="lOperacion" HorizontalAlignment="Left" Margin="135,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"><Run Language="es-co" Text="Calculadora"/></TextBlock>
        <Button x:Name="bMod_Copy" Content="C" HorizontalAlignment="Left" Margin="362,157,0,0" VerticalAlignment="Top" Width="67" Height="55" FontSize="24" Click="event_clear"/>

    </Grid>
</Window>
